freeipa/freeipa-operator/.github/actions/hadolint/action.yml
---
# action.yml
name: 'Dockerfile Linter'
author: Alejandro Visiedo
description: 'Linter for Dockerfile files'
inputs:
  file:  # id of input
    description: 'The Dockerfile file to scan'
    required: true
runs:
  using: 'docker'
  image: 'docker://hadolint/hadolint:latest'
  entrypoint: '/bin/hadolint'
  args:
    - ${{ inputs.file }}
branding:
  icon: 'disc'
  color: 'yellow'

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint Dockerfile
  uses: ./.github/actions/hadolint
  with:
    file: ./build/Dockerfile

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint Dockerfile
  uses: ./.github/actions/hadolint
  with:
    file: ./src/idmocp/build/Dockerfile