freeipa/freeipa-operator/.github/actions/shellcheck/action.yml
---
# action.yml
name: 'ShellCheck Linter'
author: Alejandro Visiedo
description: 'Linter for shell files'
inputs:
  file:  # id of input
    description: 'The shell script file to scan'
    required: true
runs:
  using: 'docker'
  image: 'docker://docker.io/nlknguyen/alpine-shellcheck:latest'
  entrypoint: 'shellcheck'
  args:
    - ${{ inputs.file }}
branding:
  icon: 'disc'
  color: 'yellow'

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint entrypoint
  uses: ./.github/actions/shellcheck
  with:
    file: build/bin/entrypoint

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint user_setup
  uses: ./.github/actions/shellcheck
  with:
    file: build/bin/user_setup

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint user_setup
  uses: ./.github/actions/shellcheck
  with:
    file: src/idmocp/build/bin/user_setup

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint entrypoint
  uses: ./.github/actions/shellcheck
  with:
    file: src/idmocp/build/bin/entrypoint