freeipa/freeipa-operator/.github/actions/yamllint/action.yml
---
# action.yml
name: 'Yaml Linter'
author: Alejandro Visiedo
description: 'Linter for YAML files'
inputs:
  file:  # id of input
    description: 'The YAML file to scan'
    required: true
runs:
  using: 'docker'
  image: 'docker://cytopia/yamllint:latest'
  entrypoint: 'yamllint'
  args:
    - ${{ inputs.file }}
branding:
  icon: 'disc'
  color: 'yellow'

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint .github/workflows/main.yml Workflow file
  uses: ./.github/actions/yamllint
  with:
    file: .github/workflows/main.yml

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint deploy/crds/idmocp.redhat.com_v1alpha1_idm_cr.yaml
  uses: ./.github/actions/yamllint
  with:
    file: deploy/crds/idmocp.redhat.com_v1alpha1_idm_cr.yaml

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint deploy/crds/idmocp.redhat.com_idms_crd.yaml
  uses: ./.github/actions/yamllint
  with:
    file: deploy/crds/idmocp.redhat.com_idms_crd.yaml