freeipa/freeipa-operator/.github/actions/yamllint/action.yml
---
# action.yml
name: 'Yaml Linter'
author: Alejandro Visiedo
description: 'Linter for YAML files'
inputs:
  file:  # id of input
    description: 'The YAML file to scan'
    required: true
runs:
  using: 'docker'
  image: 'docker://cytopia/yamllint:latest'
  entrypoint: 'yamllint'
  args:
    - ${{ inputs.file }}
branding:
  icon: 'disc'
  color: 'yellow'

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint deploy/role_binding.yaml
  uses: ./.github/actions/yamllint
  with:
    file: deploy/role_binding.yaml

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint deploy/operator.yaml
  uses: ./.github/actions/yamllint
  with:
    file: deploy/operator.yaml

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint deploy/service_account.yaml
  uses: ./.github/actions/yamllint
  with:
    file: deploy/service_account.yaml

freeipa/freeipa-operator/.github/workflows/main.yml
- name: Lint deploy/role.yaml
  uses: ./.github/actions/yamllint
  with:
    file: deploy/role.yaml